.wrapper {
  display: grid;
  grid-template-rows: 60px 1fr 80px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /*margin-left: .2rem;*/
}

.navbar {
  width: 200px;
  flex: 0 0 200px;
  padding-right: .2rem;

  .link {
    width: 100%;

    &:global(.active) {
      background-color: rgb(55 78 207 / 12%);
    }

    &:hover .closeButton {
      display: block;

      &:hover {
        background-color: #faa;
      }
    }
  }

  .listItem {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: .3rem;
  }

  .chatName {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #333;
  }

  .closeButton {
    display: none;
    font-size: 130%;
    line-height: 15px;
    min-width: 20px;
    min-height: 20px;
    padding: 0;
    background-color: #fff5f5;
  }

  .newChatForm {
    display: flex;
    align-items: start;
    gap: .4rem;
    padding: 0;

    &Input {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 2px;
      outline: none;
      margin-left: -3px;
    }

    &Button {
      font-size: 130%;
      line-height: 15px;
      min-width: 20px;
      min-height: 20px;
      // margin-left: 1rem;
      padding: 0;
      background-color: #f3fff0;
    }
  }
}

.heading {
  padding: 0.8rem;
  background-color: #c2f8cb;
  /*background-color: #befacd;*/
}